{
  "name": "@studio-freight/compono",
  "version": "0.0.20",
  "description": "our components, tidy and ready to use",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studio-freight/compono.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "@studio-freight",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/studio-freight/compono/issues"
  },
  "homepage": "https://github.com/studio-freight/compono#readme",
  "main": "src/index.js",
  "files": [
    "src",
    "lib"
  ],
  "type": "module",
  "scripts": {
    "prepublishOnly": "npm version patch",
    "postpublish": "git push --follow-tags"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-select": "^1.2.2",
    "@studio-freight/hamo": "^0.6.19",
    "@studio-freight/react-lenis": "^0.0.23",
    "clsx": "^1.2.1",
    "embla-carousel-autoplay": "8.0.0-rc10",
    "embla-carousel-react": "8.0.0-rc10",
    "gsap": "^3.12.2",
    "lottie-web": "^5.12.2",
    "next": "^13.4.9",
    "next-seo": "^6.1.0",
    "react": "^18.2.0",
    "stats.js": "^0.17.0"
  },
  "peerDependencies": {
    "next": "^13.4.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.63.0"
  }
}
