{
  "name": "compono-testing-environment",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@studio-freight/hamo": "^0.6.12",
    "@studio-freight/react-lenis": "^0.0.15",
    "@studio-freight/tempus": "^0.0.36",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "gsap": "^3.11.5",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zustand": "^4.3.7"
  }
}
